<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="100dp">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/img"/>
    <LinearLayout
        android:orientation="vertical"

        android:layout_width="150dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupname"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupdesc"/>
    </LinearLayout>

    <ImageView
        android:text="删除"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:id="@+id/delete" />
</LinearLayout>