<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/imageshow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="45dp"
        android:layout_marginLeft="40dp"
        android:textColor="#00aaff"
        android:id="@+id/tv1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="唐僧"
        android:textSize="20sp"
       />

</LinearLayout>
    <TextView
        android:layout_marginTop="0dp"
        android:textColor="#00aaff"
        android:gravity="center"
        android:id="@+id/tv2"
        android:text="为智能四肢优势"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>